# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - tvz-catering-app

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.102'

    - name: Remove SQL Project from solution
      run: dotnet sln /home/runner/work/CateringApp/CateringApp/CateringApp.sln remove /home/runner/work/CateringApp/CateringApp/CateringApp/CaterginApp.SQL/CateringApp.SQL.sqlproj
      
    - name: Dotnet restore
      run: dotnet restore /p:RestoreUseSkipNonexistentTargets="false"
    
    - name: Build with dotnet
      run: dotnet build /home/runner/work/CateringApp/CateringApp/CateringApp.Web/CateringApp.Web.csproj --configuration Release

    - name: dotnet publish
      run: dotnet publish /home/runner/work/CateringApp/CateringApp/CateringApp.Web/CateringApp.Web.csproj -c Release -o ${{env.DOTNET_ROOT}}/myapp

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v1
      with:
        app-name: 'tvz-catering-app'
        slot-name: 'production'
        publish-profile: ${{ secrets.AZURE_DEPLOY_PROFILE }}
        package: ${{env.DOTNET_ROOT}}/myapp 
